<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Payments </title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            color: red;
        }
        body{
            display: flex;
            justify-content: center;
            place-content: center;
            background-color: white;
            height: 100vh;
            align-items: center;
        }
        form{
            height: 200px;
            width: 400px;
            box-shadow: 0px 0px 5px black ;
            border-radius: 20px;
            border: none;
            text-align: center;
            padding: 20px;
            display: block;
            place-content: center;

            .input{
                position: relative;

            }
            input{
                position: relative;
                height: 20px;
                width: 350px;
                margin:20px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 2px black ;
            }

            input:focus + label{
                top: -7px;
            }

            label{
                position: absolute;
                left: 30px;
                top: 30px;
                opacity: 0.5;
                transition: top ease-in-out 0.5s;
                

            }
           

            button{
                width: 150px;
                height: 40px;
                border: none;
                background-color: red;
                border-radius: 5px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                
              }
              button:hover{
                background-color: white;
                color: red;
                border: 1px solid red;
            }
            .head{
                display: flex;
                justify-content: space-between;
                h2{
                    width: 95%;
                    text-align: left;
                    margin-left: 5px;
                }
                h3{
                    width: 5%;
                    font-size: 20px;
                    font-weight: bolder;
                    cursor: pointer;
                }
            }

        }
    </style>
    <form action="" method="post">
        {% csrf_token %}
        <div class="head">
            <h3 style="text-align: left;" title="back to prevois page" onclick="window.history.back()">&#8592; </h3>
            <h2> Payment</span></h2>
        </div>
        <div>{{i}}</div>
        
        <div class="input">
            <input type="text" name="code" id="code" />
            <label for="code" id="label ">Type in the above code </label>
        </div>
        
            
            
        

        

        <button type="submit">Proceed</button>
        

    </form>

</body>

    
</html>